@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: linear-gradient(90deg,#1a590e 0%, #0e591e 30%,#0bf503 30%,#17f503 100%);
}

header{
  height: 60px;
  width: 100%;
  position: absolute;
  top: 0;
z-index: 2;
}
#logo{
  line-height: 60px;
  margin-left: 40px;
  display: inline-block;
cursor: pointer;
font-size: 30px;
font-weight: bold;
color: green; 
}
#logo:hover{
  color: #eef9ff;  
}
#logo-s{
color: #eef9ff; 
margin-left: 5px;
}
#logo:hover #logo-s{
color: green; 
}
.sign{
float: right;
line-height: 60px;
margin-right: 40px;
}
.sign a{
color: #fff;
font-weight: bold;
text-decoration: none;
}
.act{
border: 2px solid #fff;
border-radius: 50px;
padding: 6px 15px;
}
.sign a:hover{
color: green; 
border-color: green; 
}

.contactus{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactus .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactus .title h2{
    color: #fff;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #fff;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: #0af00a;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */
.formbox{
    position: relative;
    width: 100%;
}
.formbox .row50
{
    display:flex;
    gap: 20px;
}
.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .row100 .inputbox
{
    width: 100%;

}
.inputbox span{
    color: #30dd5b;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputbox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputbox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize:none ;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputbox input[type="submit"]
{
    background: rgb(65, 225, 73);
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputbox ::placeholder
{
    color: rgb(0, 255, 34);
}

/*info*/
.info{
    background-color: #1d590e;
}
.info h3
{
    color: #fff;
}
.info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #33ff18;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
    gap: 2px;
}
.info .infobox div p{
    color:#fff;
    font-size: 1.1em;
}
.info .infobox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.sci{
    margin-top: 40px;
    display: flex;

}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a {
    color:#fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover{
    color: #fff;

}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;

}

@media(max-width:991px)
{
    body
    {
        background-color: #03f523;
    }
    .contactus
    {
        padding:20px;
    }
    .box
    {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
                "form"
                "info"
                "map";
    }
    .map
    {
        min-height: 300px;
    }
    .formbox .row50
    {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputbox
    {
        width: 100%;
    }
    .contact
    {
        padding: 30px;
    }
    
}

